/* Our team  */
.section-team {
  background-color: getColor('second-bg');
  @include paddings(60px);
  @media screen and (min-width: $desktop) {
  @include paddings();
  }
}

.team-list {
    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
    }
    @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    }
}

.team-item {
  width: 100%;
  padding-bottom: 30px;

  background-color: getColor('main-bg');
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  @media screen and (max-width: $max-mobile) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: $tablet) and (max-width: $max-tablet) {
    flex-basis: calc((100% - 30px) / 2);

    &:nth-child(2n + 1) {
      margin-right: 30px;
    }

    &:nth-child(-n + 2) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 90px) / 4);

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.team-photo {
  // width: 450px;
  margin-bottom: 30px;

  @media screen and (min-width: $tablet) {
    width: 354px;
  }

  @media screen and (min-width: $desktop) {
    width: 270px;
  }
}

.team__card {
  width: 100%;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  text-transform: unset;
  letter-spacing: 0.03em;

  color: getColor('text');
}

.team-post {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  color: getColor('post-text');
}

.social-list {
  display: flex;
  justify-content: center;
  width: 100%;
}

.social-item {
  &:not(:last-child) {
  margin-right: 10px;
  }
}

.team-item .icon {
  fill: currentColor;
}

